<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Friends' Circle</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:100,200,300,400,500,600,700"
  rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="text/javascript" src="http://localhost:6001/socket.io/socket.io.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
